{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:unicorn/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "babelOptions": {
      "rootMode": "upward"
    }
  },
  "plugins": [
    "prettier",
    "react",
    "unicorn"
  ],
  "globals": {
    "cy": "readonly",
    "globalThis": "readonly"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "warn",
    "unicorn/no-null": "off",
    "prettier/prettier": "warn"
  }
}
